% MATLAB
x = -25.6:0.1:25.5;
y = zeros(1, 512) + 1e-15;
y(abs(x)<2.0) = 1.0;
figure
subplot(2,1,1)
plot(x,y)
Hy = fftshift(fft(ifftshift(y)));
HyMAG = arrayfun(@(ii) log10(norm(ii)), Hy);
HyMAG = arrayfun(@(ii) norm(ii), Hy);
subplot(2,1,2)
plot(HyMAG)
%%
% MATLAB
%import matlab.io.*
stepSize = 0.1;
dot=@(x,y,ss,r,cx,cy) (((repmat(0:ss:x,uint16(y/ss+1),1)-cx).^2+(repmat((0:ss:y)',1,uint16(x/ss+1))-cy).^2)<=r^2)*1.0

%dot = @(mx,my,r,s,o) arrayfun(@(x,y) 0.0 if ((x+o(1))^2+(y+o(2))^2)>(r^2) else 1.0, -mx:s:mx, -my:s:my);

%SKYMAP DOTS
yy = dot(511,511,1, 1.5,-15,5) + ...
     dot(511,511,1,0.5,3,4) + ...
     dot(511,511,1,0.5,-1,8) + ...
     dot(511,511,1,0.5,9,-8);

Hyy = fftshift(fft2(ifftshift(yy)));
HyyMAG = arrayfun(@(ii) log10(norm(ii)), Hyy);

figure
subplot(1,2,1)
imagesc(yy)
title('Sky Map')

subplot(1,2,2)
imagesc(HyyMAG)
title('SkyMap Interference Pattern')
colorbar