G04 Filename: patchArray2x2.gtp*
G04 FileFunction: Paste,Top*
G04 Part: Single*
G04 ProjectId: patchArray2x2,3612FF9035D002ABA784B3A25AC1EC76,1*
G04 GenerationSoftware: MathWorks,MATLAB,23.2.0.2320655 (R2023b) Prerelease Update 3*
G04 CreationDate: 2023-12-23T21:13:99-0500*
G04 FilePolarity: Positive*
%FSLAX16Y16*%
%MOIN*%
G04 Add SMAEdge connector*
%LPD*%
G36*
G01*
X-0133809Y-3924606D02*
X-0088632D01*
Y-3784055D01*
X-0133809D01*
Y-3924606D01*
D02*
G37*
G36*
X0088632D02*
X0133809D01*
Y-3784055D01*
X0088632D01*
Y-3924606D01*
D02*
G37*
G36*
X-0021250Y-3922146D02*
X0021250D01*
Y-3798327D01*
X-0021250D01*
Y-3922146D01*
D02*
G37*
G04 MD5: 64c95b2d6614768cd7794f38657255f743b6482eb4e0ee4a7ab5221514d593f058d888b8a48ead90f2dc7686a44f22a3e130e5fce99efb3e815c81a2367*
M02*
