Generated by Antenna Toolbox CAM Processor 23.2

Date        : 23-Dec-2023 21:13:04
Plotfile    : /Users/leif/Documents/sinkt/SourceCode/Python/Space_and_Astronomy/NEA_Tracking_Calcs/MATLAB/00_antennas/ImpedanceAnalysisOf2x2PatchArrayExample/patchArray2x2/patchArray2x2.gpi
Apertures   : generated:
Device      : Gerber RS-274-X photoplotter, coordinate format 1.6 in

Parameter settings:

Emulate Apertures : no
Tolerance Draw  + :  0.00
Tolerance Draw  - :  0.00
Tolerance Flash + :  0.00
Tolerance Flash - :  0.00
Rotate            : no
Mirror            : no
Optimize          : yes
Auto fit          : yes
OffsetX           : 0inch
OffsetY           : 0inch

Plotfile Info:

Coordinate Format : 1.6
Coordinate Units  : in
Data Mode         : Absolute
Zero Suppression  : None
End Of Block      : *

Aperture Definitions (5 apertures)
   D10	patchArray2x2.gtl	circle[Dia:0.05905511811] Connect signal to connector (1 draw)
   D11	patchArray2x2.gbl	circle[Dia:0.05905511811] Connect ground to connector (2 draw)
   D12	patchArray2x2.gto	circle[Dia:0.008] For silkscreen component boundaries - signal side (1 draw)
   D13	patchArray2x2.gbo	circle[Dia:0.008] For silkscreen component boundaries - ground side (1 draw)
   D14	patchArray2x2.gto	circle[Dia:0.001] For board profile (1 draw)


