G04 Filename: patchArray2x2.gbp*
G04 FileFunction: Paste,Bot*
G04 Part: Single*
G04 ProjectId: patchArray2x2,3612FF9035D002ABA784B3A25AC1EC76,1*
G04 GenerationSoftware: MathWorks,MATLAB,23.2.0.2320655 (R2023b) Prerelease Update 3*
G04 CreationDate: 2023-12-23T21:13:00-0500*
G04 FilePolarity: Positive*
%FSLAX16Y16*%
%MOIN*%
G04 Add SMAEdge connector*
%LPD*%
G36*
G01*
X-0133809Y-3924606D02*
X-0088632D01*
Y-3784055D01*
X-0133809D01*
Y-3924606D01*
D02*
G37*
G36*
X0088632D02*
X0133809D01*
Y-3784055D01*
X0088632D01*
Y-3924606D01*
D02*
G37*
G04 MD5: e9ee9887902ceb15f7995c5174c9d9beeaaca2c66b846f367bbdcf6bf614817c561aec2c6cc89ae9191ab3ffac64f651d78f9734b852654a4dff5e34fd37d*
M02*
